ул Октябрьская, 50--2--3--54
ул Дегтярная третья, 22а--4--4--164
ул им Пугачева Е.И., 49--1--15--59
Саратов, район Кировский, улица Генерала Захарова, 49--1--80
Саратовская область Энгельсский район Новопушкинское муниципальное образование на землях АО Энгельсское--Площадь: 7 сот
Кумысная поляна--Площадь: 8.2 сот
Саратов, район Кировский, улица имени И.Н. Посадского, 302--Помещение свободного назначения--31
Саратов, район Фрунзенский, площадь Кирова, 1--Помещение свободного назначения--310
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Саратов, Детский 2-й проезд--1--2--30 м2
Энгельс, Тельмана ул, 18--2--5--69 м2
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Саратов, Детский 2-й проезд--1--2--30 м2
Энгельс, Тельмана ул, 18--2--5--69 м2
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Саратов, Детский 2-й проезд--1--2--30 м2
Энгельс, Тельмана ул, 18--2--5--69 м2
Саратов, Валовая ул, 2/10--3--9--86 м2
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Саратов, Детский 2-й проезд--1--2--30 м2
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Вольск, Талалихина ул, 2--1--3--37 м2
Балашов, Строителей ул, 6а--1--2--39 м2
Балашов, Гагарина ул, 154--1--3--37 м2
Балаково, Степная ул, 19--1--3--38 м2
Саратов, им Батавина П.Ф. ул, 12--1--3--38 м2
Саратов, Рабочая ул, 20--1--3--38 м2
Саратов, им Зарубина В.С. ул, 176--2--8--50 м2
Саратов, Им Мысникова Ю.А. ул, 3--1--3--40 м2
Саратов, им Чапаева В.И. ул, 151/247--1--5--37 м2
Саратов, им Исаева Н.В. ул, 9а--1--3--35 м2
Саратов, ВСО--Помещение свободного назначения--1294 м2
Саратов--Помещение свободного назначения--150 м2
Саратов--Торговое помещение--1000 м2
Саратов, 2 садовая--Помещение свободного назначения--235 м2
Саратов, 13 шелковичный проезд, 15/21--2--9--62 м2
Саратов, им Слонова И.А. ул--3--1--51 м2
Саратов, им Мичурина И.В. ул, 113--2--6--86 м2
Саратов, 13 шелковичный проезд, 15/21--2--9--62 м2
Вольск, Талалихина ул, 2--1--3--37 м2
Саратов, ВСО--Помещение свободного назначения--1294 м2
Саратов, Артиллерийская ул, 45--Помещение свободного назначения--114 м2
Балаково--Не указано--Не указано
Саратов, 13 шелковичный проезд, 15/21--2--9--62 м2
Саратов, Большая Казачья. ул, 103--1--2--36 м2
Саратов, ВСО--Помещение свободного назначения--1294 м2
Саратов, Артиллерийская ул, 45--Помещение свободного назначения--114 м2
Балаково--Не указано--Не указано
Саратов, 13 шелковичный проезд, 15/21--2--9--62 м2
Саратов, 13 шелковичный проезд, 15/21--2--9--62 м2
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Саратов, 13 шелковичный проезд, 15/21--2--9--62 м2
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Саратов, Детский 2-й проезд--1--2--30 м2
Саратов, 13 шелковичный проезд, 15/21--2--9--62 м2
Шиханы, Строителей ул--3--3--98.6 м2
Саратов, Им Братьев Никитиных ул, 3а--1--5--37.4 м2
Саратов, Детский 2-й проезд--1--2--30 м2
Энгельс, Тельмана ул, 18--2--5--69 м2
Саратов, Большая Горная ул, 315--Не указано--5--38 м2
Саратов, Политехническая ул, 116--1--3--36 м2
Саратов, ВСО--Помещение свободного назначения--1294 м2
Саратов, Артиллерийская ул, 45--Помещение свободного назначения--114 м2
Балаково--Не указано--Не указано
